<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
            body{
            background-image:url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80")     ;
            background-repeat:no-repeat ;
        }
        button{ 
            font-size: 50px;
            font-weight: bold;
            position: relative;
            left: 600px;
            top: 400px;

        }
        h1{
        color: #896743;
        font-size: 50px;
        font-family: Arial;
        font-weight: bold;
        position: relative;
        left: 500px;
        top: 300px;
    }
    .button{
        color 
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <h1>learn hacking</h1>
    <button type="button" onclick="alert('welcom you start learn hacking ')">start</button>

</body>
</html>